<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
           position: relative;
           height: 100vh;
        }

        .centralizada-div {
            background-color: gray;
            height: 970px;
            width: 600px;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img{
            border-radius: 100%;
            height: 200px;
            width: 200px;
           
        }

        p {
            font-size: 25px;
            
        }

        h1 {
            font-size: 40px;
            
        }

        .insta {
            height: 50px;
            width: 50px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="centralizada-div">
            <img src="unnamed.jpg" alt="matheus couto">

            
            <h1>Matheus Couto<br>16 Anos</h1>
            
            <p>Cargo atual: Estudante</p>

            <hr>

            <h4>Sobre mim: Tenho 16 anos, moro em Valinhos<br>Estudo no SESI e faço SENAI, gosto de ajudar os outros<br>E trabalho bem em equipe</h4>

            <hr>

            <h1 style="font-size: 30px;">Formação Escolar:</h1>

            <or>
                <li>Penho do Conte (2012-2014)</li>
                <li>Cecília Meireles (2014-2016)</li>
                <li>SESI Valinhos (2016-2025)</li>
            </or>
            
            <hr>

            <h1 style="font-size: 30px;">Habilidades:</h1>

            <or>
                <li>Responsável</li>
                <li>Criativo</li>
                <li>Extrovertido</li>
            </or>

            <hr>
            <h3>Contato:</h3>
            <p style="font-size: 20px;">Email: sscouto08@gmail.com<br>Tel: (19) 99177-5519</p>

        <a href="https://instagram.com/coutxzz">
        <img class="insta" src="icons/instagram-logo-24.png" alt="insta">
        </a>
        <a href="https://github.com/MatheusCouto8">
            <img class="insta" src="icons/github-logo-24.png" alt="insta">
            </a>
        </div>
   </div>

</body>
</html>